<!DOCTYPE html>
<html>
<head>
	<title>Cards</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="es.css">
</head>
<body>

 <header>
 	<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img class="logito" src="img/logo.png" width="30px" height="30px" class="d-inline-block align-top" alt="">
    Laboratorio Estudiantil de la Universidad Fracisco de Paula Santander
  </a>
</nav>

 </header>

 <div class="container">
  <div class="row">
  		<div class="col-sm-6">
<p>Laboratorio SQL</p>
  			<p>Ingresa al Sistema para poder usar nuestro laboratorio de la UFPS</p>
  			 <picture><img src="img/sql2.png" class="img-fluid"></picture>
  		</div>
  		<div class="col-sm-6">
  			<!-- Inicio de Formulario-->
  			
  				
  				<h2>Ingreso a usuarios</h2>
 <fieldset>


 	<form>
  <div class="form-group ">
    <label for="inputEmail3" class="col col-form-label">Nombre</label>
    <div class=>
      <input type="text" class="form-control col-sm-8" id="inputEmail3" placeholder="Nombre">
    </div>
 
  <div >

    <label for="inputPassword3" class=" col-form-label">Password</label>
    
      <input type="password" class="form-control col-sm-8" id="inputPassword3" placeholder="Password">
    </div> <br>
    <div class="text-center">

     <button type="button" class="btn btn-primary">Primary</button>
    </div>
   

</form>
</fieldset>
  			
</div>
  			<!-- Fin de Formulario-->
  		</div>
  	
  </div> 	

 </div>
<br><br><br><br><br>
<div class="container">
	<div class="card-deck">
  <div class="card">
    <img class="card-img-top " src="img/1.jpg" alt="Card image cap">
    <div class="text-center" >
    	<img src="img/user.png" class="img-fluid yoimagen rounded-circle" height="40px" width="40px" id="as">
    </div>
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/2.jpg" alt="Card image cap">
    <div class="text-center" >
    	<img src="img/user.png" class="img-fluid yoimagen rounded-circle" height="40px" width="40px" id="as">
    </div>
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/3.jpg" alt="Card image cap">
    <div class="text-center" >
    	<img src="img/user.png" class="img-fluid yoimagen rounded-circle" height="40px" width="40px" id="as">
    </div>
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
	
</div>

<div class="jumbotron jumbotron-fluid footer">
  <div class="container">
    <h1 class="display-4">Laboratorio Estudiantil</h1>
    <p class="lead">El laboratorio ha sido creado para investigar sobre secuencias de SQL</p>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>